RSERVER 127.0.0.1
RPORT 4404
RPASS u78io5a

NICK W
IDENT chansvc
HOST ircplanet.net
COMMENT W v1.0
MODES +dko
NICKNUM 12
DEBUGCHAN #w.debug
PROTOCHAN #w.proto

SERVER channel.services
SCOMMENT Channel Service pre-alpha
NUM 1024
